# hueIT-electric-boogaloo

./: .gitignore  package.json
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
backend/resources/: application.conf
backend/src/: Application.kt  BootStrapper.java  HueClient.kt  HueIT-backend.kt  MyJSONObj.kt  api.kt  jsonUtils.kt
backend/test/: ApplicationTest.kt
frontend/: .dockerignore  Dockerfile  Dockerfile-prod  docker-compose-prod.yml  package.json  readme.md  script-outline
frontend/hueit-frontend/: package.json
frontend/hueit-frontend/src/: AdvancedColorScreen.js  App.js  BackendInterface.js  LampLayoutComponent.js  Navigation.js  PresetCardComponent.js  PresetsScreen.js  Util.js
frontend/public/: index.html  manifest.json
frontend/src/: AdvancedColorScreen.js  App.css  App.js  BackendInterface.js  BasicColorScreen.js  ControlPanelComponent.js  LampLayoutComponent.js  Navigation.js  PresetCardComponent.js  PresetsScreen.js  SavePresetDialog.js  Util.js
frontend/src/app/: App.js
frontend/src/common/: BackendInterface.js  Util.js
frontend/src/common/navigation/: Navigation.js
frontend/src/components/: LampView.js
frontend/src/screens/color/: ColorScreen.js
frontend/src/screens/color/views/: ControlPanelComponent.js  LampLayoutComponent.js  SavePresetDialog.js
frontend/src/screens/presets/: PresetsScreen.js
frontend/src/screens/presets/views/: LampLayoutComponent.js  PresetCardComponent.js
src/: App.js
