ktor {
    deployment {
        port = 8080
    }
    application {
        api_key = "TEST_KEY"
        modules = [ ApplicationKt.hueModule ]
    }
    huebridge {
        host = 10.0.0.234
        idmap=["3", "13", "4", "2", "8", "5", "9", "6"]
        groupidmap=["1", "2"]
    }
}
